{
  "name": "lighthouse-docx-report",
  "version": "1.0.0",
  "description": "A node package to convert lighthouse reports into Word documents. ",
  "main": "generateReport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmacmurray99/lighthouse-docx-report.git"
  },
  "author": "Bryan Mac Murray",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/bmacmurray99/lighthouse-docx-report/issues"
  },
  "homepage": "https://github.com/bmacmurray99/lighthouse-docx-report#readme",
  "dependencies": {
    "docx-templates": "^3.1.1",
    "yargs": "^15.3.1"
  }
}
